<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexPartyTracker.Common\ApexPartyTracker.Common.csproj" />
    <ProjectReference Include="..\ApexPartyTracker.Repositories\ApexPartyTracker.Repositories.csproj" />
    <ProjectReference Include="..\ApexPartyTracker.Services\ApexPartyTracker.Services.csproj" />
  </ItemGroup>


</Project>
