<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexPartyTracker.Common\ApexPartyTracker.Common.csproj" />
  </ItemGroup>

</Project>
