# apex-lobby-tracker

./: README.md
apex-lobby-tracker/: ApexLobbyTracker.sln
apex-lobby-tracker.frontend/: package-lock.json  package.json
apex-lobby-tracker.frontend/public/: index.html  manifest.json
apex-lobby-tracker.frontend/src/components/App/: index.tsx
apex-lobby-tracker/ApexLobbyTracker.Api/: Startup.cs
apex-lobby-tracker/ApexLobbyTracker.Api/Properties/: launchSettings.json
apex-party-tracker/: ApexPartyTracker.sln
apex-party-tracker.frontend/: package-lock.json  package.json
apex-party-tracker.frontend/public/: index.html  manifest.json  styles.css
apex-party-tracker.frontend/src/: AppContext.ts  constants.ts  index.tsx
apex-party-tracker.frontend/src/components/App/: index.tsx  styles.module.css
apex-party-tracker.frontend/src/components/History/: index.tsx
apex-party-tracker.frontend/src/components/Navbar/: index.tsx  styles.module.css
apex-party-tracker.frontend/src/components/Root/: index.tsx
apex-party-tracker.frontend/src/hooks/: useParties.ts
apex-party-tracker.frontend/src/models/: party.ts
apex-party-tracker.frontend/src/types/: error.ts
apex-party-tracker/ApexPartyTracker.Api/: ApexPartyTracker.Api.csproj  Program.cs  Startup.cs
apex-party-tracker/ApexPartyTracker.Api/Controllers/: PartiesController.cs  PartyController.cs  ResourceController.cs
apex-party-tracker/ApexPartyTracker.Api/Properties/: launchSettings.json
apex-party-tracker/ApexPartyTracker.Common/: ApexPartyTracker.Common.csproj
apex-party-tracker/ApexPartyTracker.Common/Entities/: PartyEntity.cs  PersonEntity.cs
apex-party-tracker/ApexPartyTracker.Common/Exceptions/: ApexPartyTrackerExceptionBase.cs  InvalidPartyException.cs  ValidationMessage.cs
apex-party-tracker/ApexPartyTracker.Common/Repositories/: IGoogleVisionApiRepository.cs  IPartyRepository.cs
apex-party-tracker/ApexPartyTracker.Repositories/: ApexPartyTracker.Repositories.csproj  GoogleVisionApiRepository.cs  PartyRepository.cs
apex-party-tracker/ApexPartyTracker.Services/: ApexPartyTracker.Services.csproj  PartyService.cs  ValidationService.cs
apex-party-tracker/ApexPartyTracker.Services/Interfaces/: IPartyService.cs  IValidationService.cs
apex-party-tracker/ApexPartyTracker.Tests/: UnitTest1.cs
